

h1.nav1{
    color: white;
    font-family: "SansSerif";
    font-size:3rem;
    display: grid;
    background-color: midnightblue;
    text-align: center;
    width: 1440px;
    height: 150px;
    align-content: center;
  
  }

    .grid-item {
    //border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 30px;
    text-align: center;
    margin: auto;
    width : 1440px;
    height: 450px;
    //border-radius: 3%
    max-height: 400px !important;
    min-height: 400px;
    horiz-align: center;
    }
    .grid-item-2{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: auto;
    font-size: 30px;
    text-align: center;
    margin: auto;
    width : 450px;
    height: 400px;
    border-radius: 3%;
    max-width: 400px !important;
    max-height: 400px !important;
    min-width: 400px;
    min-height: 400px;
    }
    .videoBlock
    {
    width: 100%;
    height: 100%;
    display : auto;
    justify-content: center;
    }
    .grid-item video {
    width: 1440px ;
    height: 450px;
    // vertical-align: middle;
    // horiz-align: center;
    object-fit : fill !important;
    }
    div h1 {
    text-align: center;
    }
   
    body{
    color: aliceblue;
    }
    /* Global Styling */
    html, body {margin:0px; padding: 0px;}
    nav {
    background-color: #34495e;
    height: 80px;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 999;
    }
    #logo {height: 80px; margin-left: 20px;}
    .grid1{
    width: 1200px;
    height: 200px;
    margin-left: 3%;
    margin-top: 4%;
    }
    .imagestruct{
    width: 100%;
    height: 100%;
    }
    .right {float: right !important;}
    /* Image zoom on hover + Overlay colour */
    .parent {
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    }
    .child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    }
    a {
    display: none;
    font-size: 16px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
    }
    .parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    }
    .parent:hover .child:before, .parent:focus .child:before {
    display: block;
    }
    .parent:hover a, .parent:focus a {
    display: block;
    }
    .child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
    }
    .question{
    display: grid;
    margin-top: 8%;
    width: 1440px;
    height: auto;
    background-color: midnightblue;
    text-align: center;
    
    }
    .news-elem{
    margin-top: 10%;
    margin-left: 7%;
    color: black;
    }
    .cardimage{
    width: 238px;
    height: 175px;
    }
    
    h5:hover {     
        text-decoration: underline;       
        color: blue;     
      }
 
    
    